# androidx-start

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tenilodev/indekos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenilodev/indekos/: AndroidStarterApplication.kt  Config.kt  GlideModuleApp.kt
app/src/main/java/com/tenilodev/indekos/data/api/: ApiResult.kt  LoginServices.kt
app/src/main/java/com/tenilodev/indekos/data/model/: LoginData.kt  User.kt
app/src/main/java/com/tenilodev/indekos/injection/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tenilodev/indekos/pojo/: Resource.java  Status.java
app/src/main/java/com/tenilodev/indekos/ui/auth/: LoginActivity.kt
app/src/main/java/com/tenilodev/indekos/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tenilodev/indekos/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tenilodev/indekos/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Presenter.kt  ViewCallback.kt
app/src/main/java/com/tenilodev/indekos/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tenilodev/indekos/utils/: DateDeserializer.java  DialogUtils.kt  Extensions.kt  Pref.kt  TextUtils.kt
app/src/main/res/layout/: app_bar_main.xml  login_activity.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tenilodev/indekos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
